logLevel = "INFO"
debug = false


checkNewVersion = false

defaultEntryPoints = ["http", "https"]

[web]
address = ":8080"

[entryPoints]

  [entryPoints.http]
  address = ":80"

  [entryPoints.http.redirect]
    entryPoint = "https"

  [entryPoints.https]
  address = ":443"

  [entryPoints.https.tls]

[acme]
email = "sistemas@irontec.com"
storage = "/etc/traefik/acme.json"
entryPoint = "https"
onDemand = false
onHostRule = true

[docker]
endpoint = "unix:///var/run/docker.sock"
domain = "nc.batz.com"
watch = true
exposedbydefault = false
